PORT = 5000
JWT_SECRET = milkteashop25
MONGO_URL = mongodb+srv://admin:admin123@milktea.mhlqqcp.mongodb.net/milktea?retryWrites=true&w=majority
NODE_END = development
PAYPAL_CLIENT_ID = AS3jN1FqUFLUwSS85zOiHMNVuC7PIbsTJuvMoQ6NjZLmLrx8MwOkX7LAAI9jz7Y0eVZC6Z66RuBHe7XT